# Path-of-the-Food

app/: build.gradle
app/src/androidTest/java/com/pathofthefood/flyingburger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathofthefood/flyingburger/: Address.java  AddressAdapter.java  AddressBook.java  AddressDetails.java  CONFIG.java  DrawerAdapter.java  DrawerItem.java  GPSTracker.java  Home.java  HttpClientHelp.java  Information.java  Login.java  Map.java  MyActivity.java  NotAuthException.java  Product.java  ProductAdapter.java  ProductDetailsActivity.java  ResponseErrorCodeException.java  SharedPerferencesObjects.java  ShoppingCartActivity.java  ShoppingCartEntry.java  ShoppingCartHelper.java  SplashScreen.java  User.java  User_Register.java
app/src/main/java/com/pathofthefood/flyingburger/Address/: Address.java  AddressAdapter.java  AddressBook.java  AddressDetails.java  NewAddress.java  Recomend.java
app/src/main/java/com/pathofthefood/flyingburger/ImageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/pathofthefood/flyingburger/Menu/: Home.java  Menu.java  Product.java  ProductAdapter.java  ProductDetailsActivity.java  Products.java  ShoppingCartActivity.java  ShoppingCartEntry.java  ShoppingCartHelper.java
app/src/main/java/com/pathofthefood/flyingburger/Pedidos/: Orders.java  OrdersAdapter.java  OrdersBook.java
app/src/main/java/com/pathofthefood/flyingburger/Restaurant/: RestaurantAdapter.java  RestaurantAddressBook.java  Restaurants.java
app/src/main/java/com/pathofthefood/flyingburger/User/: User.java
app/src/main/res/drawable/: fab.xml  login_button_background.xml  login_form_background.xml  switch_thumb.xml
app/src/main/res/layout/: activity_address.xml  activity_address_details.xml  activity_addressbook.xml  activity_edit_info.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_my.xml  activity_new_address.xml  activity_orders_book.xml  activity_restaurantaddressbook.xml  activity_splash_screen.xml  activity_user__register.xml  address.xml  drawer_adapter.xml  header.xml  item.xml  order.xml  productdetails.xml  restaurants.xml  shoppingcart.xml
app/src/main/res/menu/: address.xml  address_details.xml  home.xml  map.xml  menu_information.xml  menu_orders_book.xml  menu_splash_screen.xml  menu_user__register.xml  new_address.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
(+8 files in other folders)
