apply plugin: 'com.android.application'

    android {
        compileSdkVersion 21
        buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.pathofthefood.flyingburger"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:support-v4:21.0.+'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
