apply plugin: 'com.android.application'

    android {
        compileSdkVersion 22
        buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pathofthefood.flyingburger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile "com.android.support:appcompat-v7:+"
    compile 'com.android.support:support-v4:+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //compile files('libs/gson-2.2.4.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
