<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Product Catalog"
            android:textColor="#000000"
            android:textSize="24sp"/>

    <ListView
            android:id="@+id/ListViewCatalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:cacheColorHint="#ffffff"
            android:clickable="true">

    </ListView>

        <com.melnykov.fab.FloatingActionButton
                android:id="@+id/ButtonViewCart"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_action_shopping_cart"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorPressed="@color/primary_pressed"
                fab:fab_colorRipple="@color/ripple"
                />
</FrameLayout>
