<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:layout_height="match_parent">
    <View
            android:id="@+id/statusBarBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ListView android:layout_height="match_parent"
                  android:layout_weight="1"

                  android:id="@+id/ListViewAddress"
                  android:choiceMode="singleChoice"
                  android:layout_width="match_parent"
                  android:background="#ffffff"
                  android:cacheColorHint="#ffffff"
                  android:clickable="true"/>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ListView
                android:id="@+id/list_view_drawer"
                android:layout_gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:divider="@color/divider"
                android:choiceMode="singleChoice"
                android:background="@android:color/white"
                android:dividerHeight="1dp"/>

</android.support.v4.widget.DrawerLayout>