<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/LinearLayoutItem">

    <LinearLayout android:id="@+id/linearLayoutDetails"
                  android:orientation="horizontal"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent" android:weightSum="1">

        <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/ImageViewItem"
                android:layout_marginRight="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.12"/>

        <LinearLayout android:id="@+id/linearDetails"
                      android:layout_marginTop="16dp"
                      android:orientation="vertical"
                      android:layout_weight=".9"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content">

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/TextViewItem"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="Book Title"
                      android:textColor="#000000"
                      android:maxWidth="150dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textViewDescriptionItem"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Small Text"
                    android:textColor="@color/primary"
                    android:id="@+id/textViewPrice"/>
        </LinearLayout>


        <NumberPicker
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:id="@+id/numberPicker"/>
    </LinearLayout>


    <LinearLayout android:id="@+id/linearLayoutQuantity"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_margin="5dip"
                  android:layout_height="wrap_content"
                  android:layout_gravity="start">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Quantity:"
                  android:layout_marginLeft="16dp"
                  android:textSize="18sp"
                  android:textColor="#000000"
                  android:id="@+id/textViewQuantity"/>


    </LinearLayout>


</LinearLayout>
