<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/LinearLayoutOrder">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/abc_text_size_small_material"
            android:layout_marginBottom="@dimen/abc_text_size_small_material"
            android:layout_marginLeft="@dimen/abc_text_size_small_material"
            android:layout_marginRight="@dimen/abc_text_size_small_material"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
        <LinearLayout android:id="@+id/orderlinearLayoutAdapter"
                      android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"
                      android:layout_width="0dp"
                      android:layout_gravity="start"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/TextViewOrderName"
                      android:textColor="@android:color/black"
                      android:textSize="@dimen/abc_text_size_title_material"
                      android:text="Address Title"
                      android:maxWidth="150dip"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="2dp"
                      android:text="Descripcion"
                      android:textColor="@android:color/black"
                      android:textSize="@dimen/abc_text_size_small_material"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:id="@+id/textViewDescriptionOrder"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="2dp"
                      android:text="Descripcion"
                      android:textSize="@dimen/abc_text_size_small_material"
                      android:textColor="@android:color/darker_gray"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:id="@+id/textViewTextOrder"/>

        </LinearLayout>


        <ImageView
                android:id="@+id/restarantLogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_content_clear"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"
                />

    </LinearLayout>


</LinearLayout>
